<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding, Padding, & Border</title>
    <style>
       .style1{
          border: 2px solid blueviolet;
          width: 500px;
          border-bottom: 4px double purple;
          border-left: 2px dotted purple;
          border-right: 2px groove purple;
          border-radius: 20px;
          padding: 10px 15px 10px 80px;
          margin: 30px 20px 50px 150px;
          background-color: yellow;
          
       }

       .back{
        padding: 10px 15px 10px 40px;
        margin: 30px 20px 50px 150px;
        background-image: url(./world-tourism-day-background-with-copy-space.jpg);
        background-size: 700px;
        width: 300px;
        height: 200px;
        background-repeat: no-repeat;
       }

       .tfor{
        color: white;
        border: 2px solid red;
        width: 800px;
        padding: 10px 15px 10px 40px;
        margin: 30px 20px 50px 150px;
        background-color: rgba(221, 220, 220, 0.876);
        background-image:url(./grunge-style-watercolour-texture-background.jpg);
        background-blend-mode: multiply;
        
       }
    </style>
</head>
<body>
    <h2 style="padding-left: 250px;">Margin, Padding, & Border</h2>
    
    <div class="style1">
    <p>CSS Padding is the space between the content</p>
    <p>& the border of an element. </p>
    <p>It adds spacing inside the element,</p>
    <p>controlling its internal space, thus affecting its dimensions</p>
    <p>and appearance.</p>
    </div>

    <h2 style="padding-left: 200px;">CSS BACKGROUND</h2>
    <div class="back">
        <P>The background property in CSS allows you to control the background of an element.</P>
        <p>(what paints underneath the content in that element). It is a shorthand property,</p>
        <p>which means that it allows you to write what would be multiple CSS properties in one.</p>
    </div>

    <div class="tfor">
      <h2>World Tourism</h2>
      <p>Tourism, the act and process of spending time away from home in pursuit of recreation, relaxation, and pleasure, while making use of the commercial provision of services. As such, tourism is a product of modern social arrangements, beginning in western Europe in the 17th century, although it has antecedents in Classical antiquity.</p>
      <p>Tourism is distinguished from exploration in that tourists follow a “beaten path,” benefit from established systems of provision, and, as befits pleasure-seekers, are generally insulated from difficulty, danger, and embarrassment. Tourism, however, overlaps with other activities, interests, and processes, including, for example, pilgrimage. This gives rise to shared categories, such as “business tourism,” “sports tourism,” and “medical tourism” (international travel undertaken for the purpose of receiving medical care).</p>
      <p>By the early 21st century, international tourism had become one of the world’s most important economic activities, and its impact was becoming increasingly apparent from the Arctic to Antarctica. The history of tourism is therefore of great interest and importance. That history begins long before the coinage of the word tourist at the end of the 18th century. In the Western tradition, organized travel with supporting infrastructure, sightseeing, and an emphasis on essential destinations and experiences can be found in ancient Greece and Rome, which can lay claim to the origins of both “heritage tourism” (aimed at the celebration and appreciation of historic sites of recognized cultural importance) and beach resorts. The Seven Wonders of the World became tourist sites for Greeks and Romans.</p>
      <p>Pilgrimage offers similar antecedents, bringing Eastern civilizations into play. Its religious goals coexist with defined routes, commercial hospitality, and an admixture of curiosity, adventure, and enjoyment among the motives of the participants. Pilgrimage to the earliest Buddhist sites began more than 2,000 years ago, although it is hard to define a transition from the makeshift privations of small groups of monks to recognizably tourist practices. Pilgrimage to Mecca is of similar antiquity. The tourist status of the hajj is problematic given the number of casualties that—even in the 21st century—continued to be suffered on the journey through the desert. The thermal spa as a tourist destination—regardless of the pilgrimage associations with the site as a holy well or sacred spring—is not necessarily a European invention, despite deriving its English-language label from Spa, an early resort in what is now Belgium. The oldest Japanese onsen (hot springs) were catering to bathers from at least the 6th century. Tourism has been a global phenomenon from its origins.</p>
    </div>
</body>
</html>